{
  "mcpServers": {
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "ctx7sk-03d4f746-038b-4e04-8229-32cd4ed2551f"
      }
    }
  }
}